# gui-examples

./: .gitignore  README.md  pom.xml
src/main/java/danielkaiser/spring/: AppShell.java  Application.java  CalcBean.java  MainView.java  MessageBean.java
src/main/resources/: banner.txt
src/test/java/danielkaiser/spring/: AbstractViewTest.java  MainViewIT.java
